MONGO_URI="mongodb+srv://myAtlasDBUser:Suryrajsinh9506@mongopractice.r1ard.mongodb.net/sync_fusion?retryWrites=true&w=majority&appName=MongoPractice"
JWT_SECRET=a466c46f54a4b85c25ca94b514fe388966ca756f7a470adb184f54505543e677
EMAIL_USER=neelpatel19726@gmail.com
EMAIL_PASS="iejpsyqepuonktfa"
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SXcix9cPDGx5eU
RAZORPAY_KEY_SECRET=CY2wLdo1jVFxCFAmlwKIyt3n
ip=3.110.179.216
